{
    "name": "magento/module-media-gallery-integration",
    "description": "Magento module responsible for integration of enhanced media gallery",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-media-gallery-ui-api": "1.0.*",
        "magento/module-cms": "*",
        "magento/module-media-gallery-api": "*",
        "magento/module-media-gallery-synchronization": "1.0.*"
    },
    "suggest": {
        "magento/module-catalog": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MediaGalleryIntegration\\": ""
        }
    },
    "version": "1.0.0"
}
