{
    "name": "magento/module-adobe-stock-asset-api",
    "description": "Magento module responsible for Adobe Stock assets handling on Magento side",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AdobeStockAssetApi\\": ""
        }
    },
    "version": "2.0.0"
}
