{
    "name": "magento/module-adobe-stock-admin-ui",
    "description": "Magento module responsible for the admin panel UI implementation",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-adobe-ims-api": "*",
        "magento/module-adobe-stock-client-api": "2.1.*",
        "magento/module-backend": "*",
        "magento/module-config": "*"
    },
    "suggest": {
        "magento/module-cms": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AdobeStockAdminUi\\": ""
        }
    },
    "version": "1.3.0"
}
